!Login for Amazon website 
Url=http://localhost:4200/
verify_title = Miracle SCVP
!enter username
username = ngeesidi
username_xpath = //*[@id="loginId"]
!Selector - Name
password = password
password_xpath =//*[@id="password"]
!Selector- id - Click on Submit login button
login_button_xpath = /html/body/app-root/div/div[1]/div/app-login/div/div[2]/div[2]/div[4]/div/div[1]/button

doc_repository_tab_xpath = /html/body/app-root/div/div[1]/div[1]/div[2]/p-scrollpanel/div/div[1]/div/div/app-menu/ul/li[3]/ul/li[1]/a

database_live_radio_button_xpath = //*[@id="1"]
